# -*- coding: UTF-8 -*-
import requests
import time
import json
import pandas as pd
import csv
import re
import bs4.builder

from datetime import datetime
from bs4 import BeautifulSoup
from pandas import DataFrame as df
from urllib.request import Request, urlopen
from fake_useragent import UserAgent


def rutenScraper(keyword):
    headers = {
        'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36'
    }
    r = requests.get('https://rtapi.ruten.com.tw/api/prod/v2/index.php/prod?id=21952116019276,21948960966404,21948934540964,21929131014553,21948964423259,21952116069349,21949005481564,21948961094698,21948952943365,21938921683024,21948949289724,21949984811916,21948949293606,21944732512178,21948970427418,21949974188664,21952116987034,21935595511882,21948964535893,21949975250148,21903567418208,21906772019228,21951102085408,21918355164386,21942459393922,21951106771000,21948934859631,21945780992725,21838668933704,21950038226806,21948961361291,21939089162651,21952120970839,21948934948292,21907787104387,21948943745613,21946846519454,21951086296920,21949005484433,21843845815346,21947916636846,21950036525952,21943546926652,21948953255306,21929131022103,21948943044075,21948951180895,21948946482018,21948960172469,21928020673022,21933470510779,21952116757668,21949992690178,21950032901192,21952112410031,21950036624749,21943528402842,21951066176475,21835570226775,21910163222773,21935642904869,21944667487233,21939089087332,21850228824181,21915847169957,21948949165367,21948935007064,21948956516488,21709401343699,21932410909774,21949977100852,21949990444847,21950060606386,21948947455345,21950036574316,21623847518995,21947921655540,21948969757007,21922583738437,21922583734332,30194240391590,30194352573057,30193504278349,30194311579429,30193141630179,30184976085337,30193610590153,30194410779342,30194398625875,30194384610212,30194362094720,30193156294025,30193080350215,30184895477770,30194000314285,30194005508049,30194456567303,30194429405258,30194422056837,30194421135610&2629406&_callback=jsonpcb_Prod',
                     headers=headers, allow_redirects=True)
    
    soup = BeautifulSoup(r.text, 'html.parser')
    df = pd.DataFrame(columns=['title', 'merchant', 'price', 'soldNum', 'stock', 'imageUrl'])

    print(soup)
    
    

    

rutenScraper(keyword='魯夫')
#To do :需抓到店家（）、標題(o)、價格(o)、售出數（）、庫存、圖片url(o)
